{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slice-of-life",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8734"],
      "port": 8734
    },
    {
      "name": "slice-of-life-review",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8735"],
      "port": 8735
    },
    {
      "name": "slice-of-life-dreams",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8736"],
      "port": 8736
    }
  ]
}
