{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slice-of-life",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8734"],
      "port": 8734
    },
    {
      "name": "slice-of-life-review",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8735"],
      "port": 8735
    },
    {
      "name": "slice-of-life-dreams",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8736"],
      "port": 8736
    },
    {
      "name": "slice-of-life-aa-p7",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8737"],
      "port": 8737
    },
    {
      "name": "slice-of-life-aa-p8",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8738"],
      "port": 8738
    },
    {
      "name": "slice-of-life-aa-p9",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8739"],
      "port": 8739
    },
    {
      "name": "slice-of-life-aa-p15",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8740"],
      "port": 8740
    },
    {
      "name": "slice-of-life-aa-p16",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8741"],
      "port": 8741
    },
    {
      "name": "slice-of-life-aa-p17",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8742"],
      "port": 8742
    }
  ]
}
